<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Honomobo</title>
</head>
<body>
    <div id="darkSquare"></div>

    <div id="main">
        <nav>
            <div id="title">
                HONOMOBO
            </div>
            
            <ul class="nav-links">
                <li>MOBO(New)</li>
                <li>H Series</li>
                <li>Honomobar</li>
                <li>Projects</li>
                <li>Contact us</li>
                <li>More</li>
            </ul>
            
            
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <div id="modern">MODERN.</div>
        <div id="beaut">BEAUTIFUL.</div>
        <div id="modular">MODULAR.</div>

        <div id="text">
            The modern design of Honomobo means 
            <br>
            timeless clean lines, authenticity of materials, and
            <br>
            efficient use of space in every model that we build.
        </div>

        <div id="circle">
            <div id="contact">Contact us</div>
        </div>

        <div id="houseDiv">
            <img src="house.jpg" alt="house" id="house">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>